# practical-jetpack-compose

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
authentication/: build.gradle
authentication/src/androidTest/java/academy/compose/authentication/: AuthenticationButtonTest.kt  AuthenticationErrorDialogTest.kt  AuthenticationModeToggleTest.kt  AuthenticationTest.kt  AuthenticationTitleTest.kt  EmailInputTest.kt  PasswordInputTest.kt  PasswordRequirementsTest.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/academy/compose/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
authentication/src/main/res/drawable/: ic_launcher_background.xml
authentication/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
authentication/src/main/res/values/: strings.xml  themes.xml
authentication/src/main/res/values-night/: themes.xml
blog/: build.gradle
blog/src/main/: AndroidManifest.xml
blog/src/main/java/academy/compose/blog/: BlogActivity.kt  PostFactory.kt
blog/src/main/java/academy/compose/blog/model/: Post.kt
blog/src/main/java/academy/compose/blog/ui/: Blog.kt  BlogList.kt  Post.kt  PostDetail.kt
blog/src/main/java/academy/compose/blog/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
blog/src/main/res/drawable-v24/: ic_launcher_foreground.xml
blog/src/main/res/values/: strings.xml  themes.xml
calendar/: build.gradle
calendar/src/androidTest/java/academy/compose/calendar/: DaysOfWeekTest.kt  EventsStackTest.kt  HeaderTest.kt  MonthTest.kt  MonthlyTest.kt  TestDataFactory.kt  WeekTest.kt
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/academy/compose/calendar/: EventFactory.kt  MainActivity.kt  Tags.kt
calendar/src/main/res/values/: colors.xml  strings.xml
calendar/src/test/java/academy/compose/calendar/: ExampleUnitTest.kt
editor/: build.gradle
editor/src/main/: AndroidManifest.xml
editor/src/main/java/academy/compose/editor/: EditorActivity.kt  EditorViewModel.kt  StoryCreator.kt
editor/src/main/res/values/: strings.xml  themes.xml
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/academy/compose/gallery/: GalleryActivity.kt  Tags.kt  mediaUtils.kt
gallery/src/main/res/drawable/: ic_baseline_error_24.xml  ic_baseline_image_24.xml
gallery/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
graphs/: build.gradle
graphs/src/main/: AndroidManifest.xml
graphs/src/main/res/values/: dimens.xml  strings.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/res/values/: colors.xml  strings.xml
inbox/: build.gradle
inbox/src/main/: AndroidManifest.xml
inbox/src/main/res/values/: strings.xml
messaging/: build.gradle
messaging/src/androidTest/java/academy/compose/messaging/: TestDataFactory.kt
messaging/src/androidTest/java/academy/compose/messaging/ui/: ConversationTest.kt  EmptyTest.kt  HeaderTest.kt  InputBarTest.kt  MentionsTest.kt  MessageActionsTest.kt  MessageTest.kt  MessagesTest.kt
messaging/src/main/: AndroidManifest.xml
messaging/src/main/java/academy/compose/messaging/: ContactFactory.kt  ConversationViewModel.kt  MessageFactory.kt  MessagingActivity.kt  Tags.kt
messaging/src/main/java/academy/compose/messaging/model/: Contact.kt  ConversationEvent.kt  ConversationState.kt  Message.kt  MessageDirection.kt
messaging/src/main/java/academy/compose/messaging/ui/: Conversation.kt  Empty.kt  Header.kt  Messaging.kt
messaging/src/main/java/academy/compose/messaging/ui/input/: InputBar.kt  Mentions.kt
messaging/src/main/java/academy/compose/messaging/ui/message/: Message.kt  MessageActions.kt  MessageHeader.kt  Messages.kt
messaging/src/main/java/academy/compose/messaging/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
messaging/src/main/java/academy/compose/messaging/util/: dateUtils.kt  fileUtils.kt  messageUtils.kt  textUtil.kt
messaging/src/main/res/values/: colors.xml  strings.xml
music/: build.gradle
music/src/main/: AndroidManifest.xml
music/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
music/src/main/res/values/: strings.xml  themes.xml
music/src/main/res/values-night/: themes.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/res/values/: strings.xml  themes.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/res/drawable/: ic_launcher_background.xml
video/src/main/res/drawable-v24/: ic_launcher_foreground.xml
video/src/main/res/values/: strings.xml  themes.xml
video/src/main/res/values-night/: themes.xml
(+261 files in other folders)
