buildscript {
    ext {
        kotlin_version = '1.8.10'
        compose_version = '1.4.0'
        compose_compiler_version = '1.4.4'
        compose_ui_version = '1.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}