dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Practical Jetpack Compose"
include ':settings'
include ':authentication'
include ':home'
include ':inbox'
include ':video'
include ':messaging'
